#spring.datasource.url=jdbc:mysql://exportimport.cnik8c2cqott.us-east-1.rds.amazonaws.com/MidtermDB
spring.datasource.username=admin
spring.datasource.password=hellorobot123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://exportimport.cnik8c2cqott.us-east-1.rds.amazonaws.com:3306/MidtermDB
